{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Recall Gameplay",
	"Description": "Gameplay for Recall",
	"Category": "Gameplay",
	"CreatedBy": "Bastien Van de Walle",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault" : true,
	"Modules": [
		{
			"Name": "RecallGameplayCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallGameRuleModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallGameplayRepresentation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallGameplayOnline",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallRewind",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallAttributeModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallGameplayEffectModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallNavigation",
			"Type": "Runtime"
		},
		{
			"Name": "RecallInventoryModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallConversationModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallDeviceModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallTrack",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallVoxel",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallGridSelection",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RecallEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"MovieScene"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MassExtended",
			"Enabled": true
		},
		{
			"Name": "Recall",
			"Enabled": true
		},
		{
			"Name": "VariableCollection",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ExtendedCommonUI",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ExtendedCommonConversation",
			"Enabled": true
		}
	]
}